[mongodb]
mongod.koukuntla.online

[catalogue]
catalogue.koukuntla.online

[web]
web.koukuntla.online

[cart]
cart.koukuntla.online

[dispatch]
dispatch.koukuntla.online

[mysql]
mysql.koukuntla.online

[payment]
payment.koukuntla.online

[rabitmq]
rabitmq.koukuntla.online

[redis]
redis.koukuntla.online

[shipping]
shipping.koukuntla.online

[user]
user.koukuntla.online


